repeat = 'yes'
while (repeat == 'yes'):
  import random
  print('Welcome to Rock, Paper, Scissors SHOOT')
  options = ['paper', 'rock', 'scissors']
  cw = 0
  #cw stands for computer win
  uw = 0
  #uw stands for user win
  ui = ""
  #ui stands for user input
  ci = ""
  #ci stands for computer input
  
  while cw < 3 and uw < 3:
    print('----------------------------------------------------------')
    ui = input('You can choose rock, paper, scissors, or random: ')
    ui = ui.strip()
    ci = random.choice(options)
    if ui == 'random':
      ui = random.choice(options)
    print('You chose ' + ui)
    print('The computer chose ' + ci)
    if ci == ui:
      print('This game is a draw')
    elif (ci == 'paper' and ui == 'rock') or (ci == 'rock' and ui   == 'scissors') or (ci == 'scissors' and ui == 'paper'):
      cw += 1
      print ('Computer has '+ str(cw) + ' point')
    else:
      uw += 1
      print ('You have '+ str(uw) + ' point')
  print('----------------------------------------------------------')
  if (cw > uw):
    repeat = input('Well played! But the computer outsmarted you this time! Want you like to play again? (yes or no): ')
  else:
    repeat = input('Congratulations! Victory is yours! Do you want to see if you can keep your luck going? (yes or no: ')


